/*
    validatorArtifact
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas validatorArtifact {

    agent sample_agent : sample_agent.asl {
		beliefs: domainFile("src\\test\\domain.pddl"), problemFile("src\\test\\problem.pddl"), planFile("src\\test\\plan.pddl"), outFile("a.tex")
	}

    workspace test{
    	artifact pddl : validatorArtifact.validatorArtifact() {
			focused-by: sample_agent
		}
    }

}

